<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>GPA Task Register</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
    form {
      border: 3px solid #f1f1f1;
    }

    /* Full-width inputs */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    /* Add a hover effect for buttons */
    button:hover {
        opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the avatar image inside this container */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    /* Avatar image */
    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
        width: 500px;
    }

    /* The "Forgot password" text */
    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
  </style>
</head>

<body>
  <form>
    <div class="container">
      <div><span><a href="/"><b>Back to Login</b></a></span></div>
      <br>
      <div id="check" align="center"></div>
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required />

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required />

      <div class="row">
        <div class="col-sm-12">
          <button type="button" onclick="register()">Register</button>
        </div>
      </div>
    </div>
  </form>
  
  <script>
    function register() {
      console.log('register');

      var form_data = {};
      $('form').find("input[name]").each(function (index, node) {
        form_data[node.name] = node.value;
        console.log(form_data);
      });

      $.post('/register', form_data).done(function(res) {
        console.log(res);
        if (res.success) {
          location.href = '/home';
        } else {
          document.getElementById('check').innerHTML = res.reason;
        }
      });

    }
  </script>
</body>  
</html>
